# Database Configuration
MONGODB_URI=mongodb+srv://basilsabu268:productlist@cluster0.evd8wmn.mongodb.net/basilsabu268?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CLIENT_URL=http://localhost:3000